﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meninx.Library.WebForms", "Meninx.Library.WebForms\Meninx.Library.WebForms.csproj", "{C6274146-3BB1-4CE9-BC0A-30292DED7E19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meninx.Library.Domain", "Meninx.Library.Domain\Meninx.Library.Domain.csproj", "{E9119692-876F-435F-B6DE-91F7492F6678}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meninx.Library.DataAccess", "Meninx.Library.DataAccess\Meninx.Library.DataAccess.csproj", "{99F03B48-3115-40D3-B00C-E4F5F373BE65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meninx.Library.WebAPI", "Meninx.Library.WebAPI\Meninx.Library.WebAPI.csproj", "{96A8D42B-DB2E-40C7-A1BB-49518EDB6AC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meninx.Library.BusinessLogic", "Meninx.Library.BusinessLogic\Meninx.Library.BusinessLogic.csproj", "{1B375EB4-DC1F-4754-BFF7-A372D67EF965}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BA4CF1D6-5297-4F30-AE06-99479FF0CE19}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meninx.Library.Test", "Meninx.Library.Test\Meninx.Library.Test.csproj", "{1982D3E6-F653-4F1D-8F8A-10CA0774A5BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6274146-3BB1-4CE9-BC0A-30292DED7E19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6274146-3BB1-4CE9-BC0A-30292DED7E19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6274146-3BB1-4CE9-BC0A-30292DED7E19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6274146-3BB1-4CE9-BC0A-30292DED7E19}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9119692-876F-435F-B6DE-91F7492F6678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9119692-876F-435F-B6DE-91F7492F6678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9119692-876F-435F-B6DE-91F7492F6678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9119692-876F-435F-B6DE-91F7492F6678}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F03B48-3115-40D3-B00C-E4F5F373BE65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F03B48-3115-40D3-B00C-E4F5F373BE65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F03B48-3115-40D3-B00C-E4F5F373BE65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F03B48-3115-40D3-B00C-E4F5F373BE65}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A8D42B-DB2E-40C7-A1BB-49518EDB6AC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A8D42B-DB2E-40C7-A1BB-49518EDB6AC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A8D42B-DB2E-40C7-A1BB-49518EDB6AC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A8D42B-DB2E-40C7-A1BB-49518EDB6AC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B375EB4-DC1F-4754-BFF7-A372D67EF965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B375EB4-DC1F-4754-BFF7-A372D67EF965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B375EB4-DC1F-4754-BFF7-A372D67EF965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B375EB4-DC1F-4754-BFF7-A372D67EF965}.Release|Any CPU.Build.0 = Release|Any CPU
		{1982D3E6-F653-4F1D-8F8A-10CA0774A5BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1982D3E6-F653-4F1D-8F8A-10CA0774A5BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1982D3E6-F653-4F1D-8F8A-10CA0774A5BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1982D3E6-F653-4F1D-8F8A-10CA0774A5BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AED0CAF2-3CFF-4539-8249-D24CC5BD07DC}
	EndGlobalSection
EndGlobal
